# libii_unity_up

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/libii/sso/: NoWarnMapper.java
backend/src/main/java/com/libii/sso/s3/service/: ObsOperationService.java
backend/src/main/java/com/libii/sso/s3/service/impl/: AmazonS3OperationServiceImpl.java  HuaweiObsOperationServiceImpl.java
backend/src/main/java/com/libii/sso/unity/dao/: DeviceInfoMapper.java  HotUpdateMapper.java  ProjectMapper.java  UnityInfoMapper.java  WhiteListMapper.java
backend/src/main/java/com/libii/sso/unity/domain/: DeviceInfo.java  HotUpdateResourceInfo.java  Project.java  UnityInfo.java  WhiteListInfo.java
backend/src/main/java/com/libii/sso/unity/dto/: ConfigInputDTO.java  DeviceInfoDTO.java  HotUpdateInetInputDTO.java  HotUpdateResourceConditionDTO.java  HotUpdateResourceCutDTO.java  HotUpdateResourceDTO.java  HotUpdateResourceInputDTO.java  HotUpdateResourceOutpDTO.java  HotUpdateResourceQueryDTO.java  QueryUnityDTO.java  UnityInputDTO.java  WhiteListConditionDTO.java  WhiteListInputDTO.java  WhiteListOutputDTO.java
backend/src/main/java/com/libii/sso/unity/service/: DeviceInfoService.java  HotUpdateService.java  ProjectService.java  UnityInfoService.java  WhiteListService.java
backend/src/main/java/com/libii/sso/unity/service/impl/: DeviceInfoServiceImpl.java  HotUpdateServiceImpl.java  ProjectServiceImpl.java  UnityInfoServiceImpl.java  WhiteListServiceImpl.java
backend/src/main/java/com/libii/sso/user/domain/: SSOParamDTO.java  SsoUser.java
backend/src/main/java/com/libii/sso/user/service/: UserService.java
backend/src/main/java/com/libii/sso/user/service/impl/: UserServiceImpl.java
backend/src/main/resources/: .gitignore
backend/src/main/resources/mapper/unity/: DeviceInfoMapper.xml  HotUpdateMapper.xml  ProjectMapper.xml  UnityInfoMapper.xml  WhiteListMapper.xml
backend/src/test/java/: CodeGenerator.java
backend/src/test/resources/generator/template/simpleDict/: controller.ftl
common/: pom.xml
common/src/main/java/com/libii/sso/common/config/: ApplicationConfig.java  IApplicationConfig.java
common/src/main/java/com/libii/sso/common/core/: AbstractService.java  Mapper.java  Service.java  TkMapper.java  UpdateBatchByPrimaryKeySelectiveMapper.java
common/src/main/java/com/libii/sso/common/exception/: ControllerExceptionHandler.java  CustomException.java
common/src/main/java/com/libii/sso/common/handler/: EmptyStringIfNullHandler.java  JsonTypeHandler.java
common/src/main/java/com/libii/sso/common/model/: Constant.java  ProjectConstant.java  ProjectPath.java
common/src/main/java/com/libii/sso/common/provider/: BatchExampleProvider.java
common/src/main/java/com/libii/sso/common/restResult/: PageParam.java  RestResult.java  ResultCode.java  ResultGenerator.java
security/: pom.xml
security/src/main/java/com/libii/sso/security/config/: ClientWebsecurityConfigurer.java  KeycloakSecurityConfig.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
security/src/main/java/com/libii/sso/security/entity/: LoginUserAuthDTO.java  MenuRight.java  Role.java  SecurityUser.java
security/src/main/java/com/libii/sso/security/handler/: KeyCloakAuthSuccessHandler.java  SecurityAccessDeniedHandler.java
security/src/main/java/com/libii/sso/security/ignore/: CustomConfig.java  IgnoreConfig.java
security/src/main/java/com/libii/sso/security/manager/: UrlAccessDecisionManager.java
security/src/main/java/com/libii/sso/security/metadatasource/: UrlFilterInvocationSecurityMetadataSource.java
security/src/main/java/com/libii/sso/security/provider/: SecurityAuthenticationProvider.java
security/src/main/java/com/libii/sso/security/util/: CookieUtils.java  ResponseUtils.java  SecurityUtils.java
web/: pom.xml
web/src/main/java/com/libii/sso/: WebApplication.java
web/src/main/java/com/libii/sso/web/cache/: CacheConfigration.java  RedisConfig.java
web/src/main/java/com/libii/sso/web/config/: SwaggerConfig.java  SwaggerProperties.java  WebConfigration.java
web/src/main/java/com/libii/sso/web/controller/config/: ApplicationConfigController.java
web/src/main/java/com/libii/sso/web/controller/home/: HomeController.java
web/src/main/java/com/libii/sso/web/controller/unity/: DeviceInfoController.java  HotUpdateController.java  ProjectController.java  UnityInfoController.java  WhiteListController.java
web/src/main/java/com/libii/sso/web/controller/user/: UserController.java
web/src/main/java/com/libii/sso/web/datasource/: DruidConfig.java
web/src/main/resources/: application-prod.yml  application-sysconfig.yml  application-test.yml  logging-spring.xml
web/src/main/resources/static/: api.config.js  index.html
web/src/main/resources/static/css/: app.04936daa.css  app.a1c149fe.css  app.bd0979cb.css  app.c9daf787.css  app.d8e238a5.css  app.f0ef8b73.css  app.f8fa2ef5.css  chunk-03c94512.2c49df85.css  chunk-1babd9c7.e408b67d.css  chunk-2df01e69.bfcebfa4.css  chunk-4375f299.e25d9118.css  chunk-46a4c348.fa7f62c8.css  chunk-6534e097.94fdc8cf.css  chunk-6977a8a1.760a395c.css
web/src/main/resources/static/js/: app.2422b06c.js  app.2422b06c.js.map  app.649f14ac.js  app.649f14ac.js.map  app.7ef6a8a9.js  app.7ef6a8a9.js.map  app.8d11ee4e.js  app.8d11ee4e.js.map  app.a7c67c0d.js  app.a7c67c0d.js.map  app.b216fe84.js  app.b216fe84.js.map  app.b2a630c5.js  app.b2a630c5.js.map  chunk-03c94512.bd88dfdf.js  chunk-03c94512.bd88dfdf.js.map  chunk-1babd9c7.25a27420.js  chunk-1babd9c7.25a27420.js.map  chunk-1babd9c7.a180a2d6.js  chunk-1babd9c7.a180a2d6.js.map  chunk-2df01e69.94920131.js  chunk-2df01e69.94920131.js.map  chunk-4375f299.2dacb403.js  chunk-4375f299.2dacb403.js.map  chunk-46a4c348.3dbb7a7d.js  chunk-46a4c348.3dbb7a7d.js.map  chunk-6534e097.332387ea.js  chunk-6534e097.332387ea.js.map  chunk-6977a8a1.d6ba9d9d.js  chunk-6977a8a1.d6ba9d9d.js.map  chunk-vendors.4015023f.js  chunk-vendors.4015023f.js.map  chunk-vendors.82429746.js  chunk-vendors.82429746.js.map
(+22 files in other folders)
